.about-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;
}
.about-div img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.about-banner {
    height: 432px;
    width: 100%;
    background-image: url(../../assets/reception2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Dark Overlay */
  .about-banner-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay effect */
    z-index: 1;
  }
  
  .about-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .about-banner-content h1 {
    color: white;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: "Gilda Display", serif;
  }
  
  .about-banner-content div {
    margin-top: 20px;
  }
  
  .about-banner-content div p {
    font-size: 14px;
    font-weight: 300;
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: center;
  }
  @media (max-width: 473px) {
    .about-banner-content h1 {
        font-size: 40px;
    }
    .about-banner-content div p {
        font-size: 12px;
    }
  }
  @media (max-width: 420px) {
    .about-banner-content h1 {
        font-size: 33px;
    }
    .about-banner-content div p {
        font-size: 11px;
    }
  }