.input-booking{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    width: 100%;
}
.booking-indiv{
    margin: 100px 80px;
}
.add-info{
    font-size: 30px;
    font-family: Gilda Display;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
}
.check-terms{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.check-terms p{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: Roboto;
}
@media (max-width: 1198px) {
    .input-booking{
        column-gap: 30px;
    }
  }
  @media (max-width: 650px) {
        .input-booking{
            grid-template-columns: repeat(1, 1fr);
        }
  }
  @media (max-width: 500px) {
    .booking-indiv{
        margin: 100px 40px;
    }
}
@media (max-width: 420px) {
    .booking-indiv{
        margin: 100px 20px;
    }
    .add-info{
        font-size: 25px;
    }
}