.stayTuned-sec{
   height: 1232.36px;
   background-color: rgb(249, 249, 249);
   padding: 130px 30px;
}
.stayTuned-text-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.stay-hotel{
    color: rgb(92, 92, 92);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 4px;
}
.stayTuned-text-div h1{
    font-size: 55px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: Gilda Display;
    margin-top: 20px;
    color: rgb(28, 28, 28);
}
.stayTuned-text-div div{
    margin-top: 22px;
}
.stayTuned-text-div div p{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px;
    color: rgb(92, 92, 92);
}
.tuned-div{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.tuned-me{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.tune-imgs{
    width: 379px;
    height: 185.385px;
}
.tune-img{
    width: 379px;
    height: 232.25px;
}
.tune-display{
    display: none;
}
@media (max-width: 1100px) {
    .stayTuned-sec{
        height: 1700px;
        padding: 130px 120px;
    }
    .tuned-div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .tune-display{
        display: flex;
        flex-direction: column;
    }
    .tuned-now{
        display: none;
    }
  }
  
  @media (max-width: 962px) {
    .stayTuned-sec{
        height: 1700px;
        padding: 130px 90px;
    }
  }
  @media (max-width: 930px) {
    .stayTuned-sec{
        height: 1700px;
        padding: 130px 50px;
    }
  }
  @media (max-width: 860px) {
    .stayTuned-sec{
        height: 1700px;
        padding: 130px 20px;
    }
  }
  @media (max-width: 817px) {
    .stayTuned-sec{
        height: 3000px;
        padding: 130px 200px;
    }
    .tuned-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

  }
  
  @media (max-width: 430px) {
    .stayTuned-sec{
        height: 3000px;
        padding: 130px 25px;
    }
  }